<!--index.wxml-->
<view>
  <navigator style="margin: 50rpx 0;" url="/pages/openQrCode/index/index" hover-class="navigator-hover"><button type="primary" bindtap="open">识别小程序中的二维码打开名片</button></navigator>
  <navigator style="margin: 50rpx 0;" url="/pages/lanConnect/index" hover-class="navigator-hover"><button type="primary" bindtap="open">局域网ws通讯</button></navigator>
  <navigator style="margin: 50rpx 0;" url="/pages/bluetooth/index" hover-class="navigator-hover"><button type="primary" bindtap="open">蓝牙通讯</button></navigator>
</view>